{
  "name": "front-end",
  "version": "0.0.0",
  "description": "Front End",
  "homepage": "",
  "author": {
    "name": "Ahmed AlAskalany",
    "email": "ahmed.alaskalany@gmail.com",
    "url": "https://alaskalany.github.io"
  },
  "files": ["lib"],
  "main": "lib/index.js",
  "keywords": [""],
  "devDependencies": {
    "nsp": "^2.8.0",
    "eslint": "^4.19.1",
    "prettier": "^1.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-config-xo": "^0.20.1",
    "jest": "^22.0.6"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": ["prettier"]
  },
  "repository": "git@gitlab.com:developer-insights/front-end.git",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT"
}
